# Book_Store

./: pom.xml
src/main/java/com/sqlwork/book_store/: BookStoreApplication.java
src/main/java/com/sqlwork/book_store/Config/: FastJsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sqlwork/book_store/Controller/: CustomerController.java  InventoryController.java  LoginController.java  OrderController.java  SuppliersController.java
src/main/java/com/sqlwork/book_store/Mapper/: BookOrderMapper.java  BookRegistrationsMapper.java  BooksMapper.java  CustomersMapper.java  OrderDetailMapper.java  SupplierMapper.java
src/main/java/com/sqlwork/book_store/Service/: BookOrderService.java  BookRegistrationsService.java  BooksService.java  CustomersService.java  LoginService.java  OrderDetailService.java  SupplierService.java
src/main/java/com/sqlwork/book_store/Service/impl/: BookOrderServiceImpl.java  BookRegistrationsServiceImpl.java  BooksServiceImpl.java  CustomersServiceImpl.java  LoginServiceImpl.java  OrderDetailServiceImpl.java  SupplierServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/sqlwork/book_store/Utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  TimeUtil.java  WebUtils.java
src/main/java/com/sqlwork/book_store/domain/: ResponseResult.java
src/main/java/com/sqlwork/book_store/domain/entity/: BookOrder.java  BookRegistrations.java  Books.java  Customers.java  LoginUser.java  OrderDetail.java  Supplier.java
src/main/java/com/sqlwork/book_store/domain/vo/: BookBuyingVo.java  UserInfoVo.java  UserLoginVo.java
src/main/java/com/sqlwork/book_store/enums/: HttpCodeEnum.java
src/main/java/com/sqlwork/book_store/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/sqlwork/book_store/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/sqlwork/book_store/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/resources/: application.yml
src/test/java/com/sqlwork/book_store/: BookStoreApplicationTests.java
